# budget

./: .gitignore  README.md  pom.xml
bootstrap/: index.html  private.html  style.css  styleMain.css
bootstrap/js/: dashboard.js  main.js
src/main/java/ru/innopolis/config/: MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SecurityConfig.java
src/main/java/ru/innopolis/controller/: AccountController.java  AlertProcController.java  BalanceController.java  Company.java  ExpensesController.java  IncomeController.java  LeftFamilyController.java  LoginController.java  MainController.java  PanelController.java  PersonalInfoController.java  ReferenceController.java  RegController.java  RootController.java  StatisticController.java  TestController.java  TransactionController.java  WalletController.java
src/main/java/ru/innopolis/controller/db/model/: User.java
src/main/java/ru/innopolis/db/dao/: ConnectionDB.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/innopolis/db/model/: Alert.java  AlertBuilder.java  Family.java  FamilyMember.java  User.java
src/main/java/ru/innopolis/domain/: Account.java  AccountType.java  Alert.java  Category.java  Currency.java  Famem.java  Family.java  Kinship.java  Operation.java  Role.java  Transaction.java  TypeOperation.java  User.java  Users.java
src/main/java/ru/innopolis/enums/: Periods.java
src/main/java/ru/innopolis/interceptor/: AlertInterceptor.java
src/main/java/ru/innopolis/repository/: AccountRepository.java  AccountTypeRepository.java  AlertRepository.java  CategoryRepository.java  CurrencyRepository.java  FamemRepository.java  FamilyRepository.java  KinshipRepository.java  OperationRepository.java  OperationRepositoryCustom.java  RoleRepository.java  TypeOperationRepository.java  UserRepository.java
src/main/java/ru/innopolis/security/: SaveUserInSessionHandler.java
src/main/java/ru/innopolis/service/: AccountService.java  AccountTypeService.java  AlertService.java  CategoryService.java  CheckpointsGenerator.java  CurrencyService.java  DateAnalizer.java  FamemService.java  FamilyService.java  KinshipService.java  OperationService.java  RegService.java  RegServiceImpl.java  RegValidationService.java  RegistrationValidator.java  RoleService.java  StatisticGenerator.java  TypeOperationService.java  UserService.java
src/main/java/ru/innopolis/service/dto/: CategoryPeriod.java  FilterStatistic.java  Point.java  UserDto.java
src/main/java/ru/innopolis/service/impl/: AccountServiceImpl.java  AccountTypeImpl.java  AlertImpl.java  CategoryServiceImpl.java  CheckpointsGeneratorImpl.java  CurrencyServiceImpl.java  DateAnalizerImpl.java  FamemServiceImpl.java  FamilyServiceImpl.java  KinshipServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  StatisticGeneratorImpl.java  TypeOperationImpl.java  UserServiceImpl.java
src/main/java/ru/innopolis/service/validators/: EmailForAlertReceiverValidator.java  FamilyValidator.java  FilterStatisticValidator.java  RegistrationValidator.java
src/main/java/ru/innopolis/swagger/: Swagger2Config.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/DataBaseModel/: DataModelBudget.xlsx
src/main/resources/dbmodel/: model.xlsx
src/main/resources/i18n/: message.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: db.changelog-0.1.0.xml
src/main/resources/presentation/: budget.pptx  budget_final.pptx
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  account.jsp  company.jsp  expenses.jsp  familyExist.jsp  familyNoExist.jsp  income.jsp  login.jsp  main.jsp  mainMenu.jsp  navBar.jsp  personalAccount.jsp  registration.jsp  statistic.jsp  transactions.jsp  wallet.jsp
src/main/webapp/WEB-INF/views/charts/: categoryExpensesChart.jsp  memberBalanceChart.jsp  memberExpensesChart.jsp
src/main/webapp/WEB-INF/views/include/: expensesStatistic.jsp  familyExist.jsp  familyNoExist.jsp  incomeStatistic.jsp  mainMenu.jsp  modalCreateAccount.jsp  modalDeleteAccount.jsp  modalDeleteTransfer.jsp  modalEditAccount.jsp  modalRecoverAccount.jsp  navBar.jsp  periodSelection.jsp  progress.jsp  selectionForChart.jsp  walletPeriodSelection.jsp
src/main/webapp/WEB-INF/views/ref/: accountbyuser.jsp  accountbyusermain.jsp  allaccounts.jsp  allaccounttype.jsp  allcategory.jsp  allcategoryperiod.jsp  allmywallets.jsp
src/main/webapp/resources/: style.css  styleMain.css
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/resources/js/: chartsLoad.js  checkreg.js  expenses.js  fillAccounts.js  fillWallets.js  income.js  personalAccount.js  refAccountByUser.js  refAccountByUserMain.js  refCategory.js  refCategoryPeriod.js  statistic.js  transactions.js  utils.js  utilsChart.js  wallets.js
src/test/java/ru/innopolis/: MyTest.java
src/test/java/ru/innopolis/budget/: UserDaoImplTest.java
