changeLogFile:/src/main/resources/liquibase/db.changelog-master.xml
driver:org.postgresql.Driver
url:jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d7uk7r69qgb45f
username:jrgvxyygekwzat
password:22d3ad1c8f3500efb72131daf64ec5a391a1c77fb250acb1302bf94fa371722f
